{
  "name": "m2-aa",
  "version": "1.0.0",
  "description": "studentcode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NavyaTrilok/MiddlewareProgramming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NavyaTrilok/MiddlewareProgramming/issues"
  },
  "homepage": "https://github.com/NavyaTrilok/MiddlewareProgramming#readme"
}
